{
  "name": "intern-livecoding-em",
  "version": "1.0.0",
  "description": "Live coding challenge for interns trying out at Ask Phill",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askphill/intern-livecoding-em.git"
  },
  "author": "Ask Phill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askphill/intern-livecoding-em/issues"
  },
  "homepage": "https://github.com/askphill/intern-livecoding-em#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.11"
  }
}
